.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "main";
}

.header {
    width: 100%;
    height: 50px;
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    a {
        margin-left: 10px;
    }
}

.main {
    grid-area: main;
    height: calc(100vh - 50px);
    width: 100%;
}
